<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* Typography */

@font-face {
  font-family: Helvetica;
  src: url("HelveticaNeueLTStd-Th.otf") format("opentype");
}


body {
  font: 1em "Open Sans", Helvetica Neue, sans-serif;
  color: #333333; }

h1 {
  font-weight: 400;
  font-size: 2.5em;
  border: none; }

h2 {
  font-weight: 300;
  line-height: 1.4;
  font-size: 1.5em;
  border: none; }

h3 {
  font-weight: 300;
  font-size: 1.3em;
  color: #972e2e; }

h4 {
  font-weight: 300;
}

p, ol, ul {
  letter-spacing: 0.07em;
  font-family: "Helvetica";
  font-size: 1em;
  line-height: 1.4em;
  color: #444444;
  font-weight: 300; }




/* Body, Navbar blocks*/
body {
  margin: 30px auto;
  max-width: 1280px;
  width: 90%;
  position: relative;
  height: auto;
  padding: 0px;
  border: #2e4b97 solid 2px;
  background: white;
}

.hidden{
  display: none;
}

.nav-items{
  display: block;
  float: center;
  background: white;
  text-align: center;
  position: relative;
  font-size: 1em;
  box-shadow: 0 0 5px #2e4b97;
  -webkit-box-shadow: 0 0 5px #2e4b97;
  -moz-box-shadow: 0 0 5px #2e4b97;
}
  .nav-items div{
    color: #ababab;
    background-color: white;
    display: inline-block;
    padding: 10px 10px;
    font-weight: lighter;
  }
  .nav-item{
    color: #2e4b97;
    background: none;
    display: inline-block;
  }
  .nav-item:hover{
    background-color: #2e4b97;
    color: white;
    cursor: pointer;
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
  }
  
/* Content styles */

   h1{
    color: #2e4b97;
    text-transform: uppercase;
    text-align: center;
   }
   h2{
    margin: auto;
    text-align: center;
    color: #972e2e;
   }
   h1,h2,h3,h4{
    text-align: center;
   }
   p{
    margin: 10px 10%;
    color: #111111;
    font-size: 1em;
    display: block;
    text-align: justify;
    padding: 10px;
    font-weight: 300;
   }
   a{
      text-decoration: none;
      color: #972e2e;
      font-weight: 300;
    }
    a:hover {
      text-decoration: none;
      color: #972e2e;
    }
   em{
    background: #972e2e;
    color: white;
    padding: 0.17em;
    font-weight: 300;
    font-size: 1em;
    text-decoration: none;
   }
   blockquote{
    margin: 20px 10%;
   }
   ol, ul {
    margin: 20px 12%;
   }
   img{
    margin: auto;
    display: inherit;
   }

/* Code blocks */
pre{
  text-align: left;
  font-weight: 300;
  font-size: 0.8em;
  background: #2e4b97;
  margin: 0;
  overflow: scroll;
}
  code{
    background: #2e4b97;
    color: white;
    font-size: 0.8em;
    padding: 0.1em;
    font-weight: 300;
  }

/* Image syles */
img{
  display: block;
  position: relative;
  max-width: 100%;
}
img.full-img{
  display: block;
  width: 100%;
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
}
  .img-caption{
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-weight: 300;
    float: right;
    font-size: 0.6em;
    color: white;
    background: #2e4b97;
    padding: 2px;
    margin-top: 0;
  }

/* Footer */
.footer{
  font-size: 0.5em;
  padding: 2px;
  border-top: #2e4b97 solid 2px;
}
  .footer p{
    padding: 0;
    text-align: center;
    margin: 5px;
  }

/* Media Query for tablets and small desktops */
@media screen and (max-width: 1075px) {
  html, body{
    margin : 0px 0px 0px 0px; 
    width : 100%;
    border : none;
  }
}
/* Media Query for phones/phablets */
@media screen and (max-width: 860px){
  p{
    margin: 15px;
  }
  blockquote{
    margin: 15px;
  }
}
</style><title>Dining Philosophers</title></head><body><article class="markdown-body"><div class="hidden"><meta property="og:image" content="http://the-dining-philosophers.github.io/code-weekend/assets/img/logo.png"><link rel="shortcut icon" href="assets/images/favicon.png"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"><link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' type='text/css'></div>

<p><img class="full-img" src="assets/img/logo.png"><div class="nav-items"><div class="nav-item" id="cw-menu">Code Weekend</div><div class="nav-item" id="cc-menu">Code Camp</div><div class="nav-item" id="hack-menu">Hackathons</div></div></p>
<h1 id="the-dining-philosophers"><a name="user-content-the-dining-philosophers" href="#the-dining-philosophers" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>The Dining Philosophers</h1>
<h2 id="hacking-and-learning"><a name="user-content-hacking-and-learning" href="#hacking-and-learning" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Hacking And Learning</h2>
<p>The Dining Philosphers is the Unviersity of Pennsylvania&rsquo;s official Computer Science Club. This is the home of the Hacking and Learning Team on the DP that focuses on spreading practical coding education and fostering the hacker community. This website contains a lot of the resources we use to teach code and we&rsquo;re constantly working to make things better. We hope that eventually this will become a great place to find all the tools you need to pick up any skill you might need to build something real.</p>
<blockquote>
<p>These materials have been developed by a lot of people over time and these people are credited with their contributions along with the materials they created.</p>
</blockquote>
<p>Below are short descriptions on what materials we have available already and links to them. This will build up over time, so forgvie us if some of them are still works in progress.</p>
<h1 id="code-weekend"><a name="user-content-code-weekend" href="#code-weekend" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Code Weekend <a id="cw-section"></a></h1>
<h2 id="a-weekend-crash-course-in-building-webapps-with-nodejs"><a name="user-content-a-weekend-crash-course-in-building-webapps-with-nodejs" href="#a-weekend-crash-course-in-building-webapps-with-nodejs" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>A weekend crash course in building webapps with Node.JS</h2>
<p>The first ever Code Weekend was held September 6th and 7th, 2014. It attracted unprecented interset with over 500 students singing up for the weekend&rsquo;s workshops. Split into 4 highly interactive and mentored workshops, Code Weekend taught students to build a fully functioning Node.JS app that used 3rd party APIs and a MongoDB database in jsut two days. Code Weekend will be coming back improved in the Spring 2015 semester with all the things we learned from the first iteration.</p>
<p><a href="http://dinphil.github.io/code-weekend">See the full Code Weekend website here.</a></p>
<h1 id="code-camp"><a name="user-content-code-camp" href="#code-camp" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Code Camp <a id="cc-section"></a></h1>
<h2 id="workshops-to-build-fundamental-coding-skills"><a name="user-content-workshops-to-build-fundamental-coding-skills" href="#workshops-to-build-fundamental-coding-skills" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Workshops to build fundamental coding skills</h2>
<p>Code Camp is a workshop series designed to teach from scratch, basic tools and skills that all real-world programmers need. Mentors are around to help students get rhoguh the problems they face in this highly interactive workshop. The first Code Camp is scheduled for October 25th on Git and Command Line.</p>
<p><a href="http://dinphil.github.io/code-camp">See all Code Camp Materials here.</a></p>
<h1 id="hackathons"><a name="user-content-hackathons" href="#hackathons" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Hackathons <a id="hack-section"></a></h1>
<h2 id="quick-start-advice-at-hackathons"><a name="user-content-quick-start-advice-at-hackathons" href="#quick-start-advice-at-hackathons" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Quick start advice at hackathons</h2>
<p>We&rsquo;re also going to be building up a directory of quick ways to pick up new skills that you can put to use at a hackathon. Check back soon for updates on this.</p>
<p><a href="http://dinphil.github.io/hackathons">See all hackathon guides here.</a></p>
<div class="footer"><p>&copy; Dining Philosophers 2014. Page created by <a href="http://pvrnav.com">Pranav Vishnu Ramabhadran</a>.</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script src="assets/js/nav.js"></script>

<script src="assets/js/FlowType.js"></script>

<script type="text/javascript">
    $('.markdown-body').flowtype({
        minimum   : 500,
        maximum   : 1000,
        minFont   : 16,
        maxFont   : 65,
        fontRatio : 40
    });
</script>

<script>
    $(window).load(function(){
        $('.loading').fadeOut('200');
    });
</script></article></body></html>